{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true
	},
	"include": [
		"src",
		".lintstagedrc.js",
		"eslint.config.js",
		"postcss.config.cjs",
		"svelte.config.js",
		"tailwind.config.ts",
		"vite.config.ts"
	]
}
