{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"tsBuildInfoFile": "node_modules/.cache/hive/.tsbuildinfo"
	},
	"include": ["src"],
	"exclude": ["bin", "dist", "node_modules"]
}
