{
	"name": "hive-chat",
	"version": "0.0.1",
	"author": "killbasa <contact@shaneb.xyz>",
	"license": "AGPL-3.0-or-later",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsup",
		"check": "tsc",
		"start": "node --env-file .env --enable-source-maps dist/index.js",
		"dev": "tsup --watch --onSuccess \"yarn start\"",
		"lint": "eslint --fix --ext ts src && yarn check",
		"format": "prettier --write .",
		"dry-run": "yarn format && yarn lint && yarn build"
	},
	"dependencies": {
		"bullmq": "^5.4.1",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@swc/core": "^1.4.2",
		"eslint": "^8.57.0",
		"prettier": "^3.2.5",
		"tsup": "^8.0.2",
		"typescript": "^5.3.3"
	}
}
